<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('images/IMG-20210904-WA0015.jpg');
        color: white;

    }

    .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 90px;
    }
    .left div{
        text-align: center;
        color: pink;
    }

    .mid {

        border: 2px solid green;
        display: block;
        width: 33%;
        margin: 20px auto;
        
    }

    .right {

        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 23px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 25px 10px;
    }
    .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: pink;
    }
    .btn{
        margin: 0px 9px;
        background-color: aqua;
        color: rgb(248, 19, 19);
        padding: 2px 10px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color: rgb(0, 255, 170);
    }
    .container{
        border: 4px solid rgb(212, 0, 255);
        margin: 140px 30px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
        color: rgb(0, 0, 0);
    }
    .form-group input{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
        
    }
    .container h1,h3{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="images/download.jfif" alt="">
            <div> <strong>Friends</strong> </div>
        </div>
        <!-- for Navigattion menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Friend zone</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            

        </div>
        <!-- for search -->
        <div class="right">
            <button class="btn">Ask about Friends</button>
            <button class="btn">Add your Profile</button>

        </div>
    </header>
    <div class="container">
        <h1>Join our Friendzone </h1>
        <h3>Enter your Details Here</h3>
        <form action="noaction.php">
            <div class="form-group">
             <input type="text" name="" placeholder="Name:">
            </div>
            <div class="form-group">
             <input type="text" name="" placeholder="Age: ">
            </div>
            <div class="form-group">
             <input type="text" name="" placeholder="Date of Birth: ">
            </div>
            <div class="form-group">
             <input type="text" name="" placeholder="Which type of Friends do you like: ">
            </div>
            <div class="form-group">
             <input type="text" name="" placeholder="Gender: ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>