<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{

            box-sizing: border-box;
        }
        .container{
            background-color: #09f383;
            border: 3px solid red;
            /* we can set padding/margin for top,bottom , left ,right */
            /* padding-left:  34px;
            padding-top: 60px;
            padding-bottom: 60px; */
            /* padding: 60px; */
            /* padding: 23px 56px 6px 70px; top right bottom left */
            /* padding: y(top/bottom) x(left/right); */
            padding : 34px 19px;
            margin: 20px 25px;
            border-radius: 30px;
            width: 260px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus pariatur quasi consectetur culpa exercitationem soluta beatae esse eaque? Impedit nesciunt itaque ratione exercitationem accusamus blanditiis quod, sed ea magnam?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus pariatur quasi consectetur culpa exercitationem soluta beatae esse eaque? Impedit nesciunt itaque ratione exercitationem accusamus blanditiis quod, sed ea magnam?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus pariatur quasi consectetur culpa exercitationem soluta beatae esse eaque? Impedit nesciunt itaque ratione exercitationem accusamus blanditiis quod, sed ea magnam?</p>
    </div>
</body>
</html>