<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* position: static(:default),absolute,relative,fixed,sticky */
        .container{
            border: 4px solid blue;
            background-color: aqua;
            height: 5000px;
        }
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 250px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position: relative to its normal positio and will leave a gap */
            /* position: relative; */
            /* position: absolute to the  position of its first parent; */
            /* position: absolute;
            left: 34px;
            top: 20px; */
            /* position: fixed;
            right: 4px;
            bottom: 5px; */
            position: sticky;
            top: 4px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>