<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* initialize the continer as flex box  */
            display: flex;
            /* Flex properties for flex container */
             flex-direction: row;/* default vale is row  */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* Flex properties for flex item */
            /* order: 2;/*Higher the order later it shows up in tne contaibner*/
            /* flex-grow: 2; */ 
            flex-basis: 200px;/* based on flexdirection*/
        }
        #item2{

        }
        #item3{
            /* flex-shrink: 3; */
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">Fifth box</div> -->
    </div>
</body>
</html>