<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            background-color: red;
            font-size: 72px;
            color: white;
            text-align: center;
            display: none;
        }

        @media(max-width:500px) {
            #box1 {
                display: block;
                background-color: violet;
            }
        }

        @media(max-width:500px) and (min-width:300px) {
            #box2 {
                display: block;
                background-color: cyan;
            }
        }

            @media(max-width:800px) and (min-width:500px) {
                #box3 {
                    display: block;
                    background-color: blue;
                }
            }

             
    </style>
</head>

<body>
    <div class="box" id="box1">Mai ek iphone hu</div>
    <div class="box" id="box2">Mai ek tablet hu
    </div>
    <div class="box" id="box3">Mai ek computer hu</div>
    <div class="box" id="box4">Mai ek laptop hu</div>
</body>

</html>