<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>

</head>
<style>
    h1 {
        background-color: violet;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* div p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
         /* div > p{                           /*  > is a direct child of div */
            /* color: yellow;
            background-color: green;
            font-weight: bold;
        } */ 
         div + p{                           /*  If p is right after div */
            color: yellow;
            background-color: green;
            font-weight: bold;
        }
</style>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph in li</p>
                </li>

            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    This is outer
</body>

</html>