<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and AFter pseudo selector</title>
    <link  href="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
           
        }
        header::before{
            background: url('https://source.unsplash.com/random/1920x1080/?wallpaper,landscape') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        section {
            height: 300px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before {
            content: "This is a content";
        } */
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime quis mollitia, quasi alias dolore
            impedit optio, dolores sunt assumenda rem qui itaque recusandae adipisci ratione consequatur, vero
            provident ut.
        </p>
    </section>
    <hr>

</body>

</html>