<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
         #box{
             display: flex;
             height: 200px;
             width: 200px;
             background-color: bisque;
             justify-content: center;
             align-items:  center;
             transition-property: background-color;
             transition-duration: 2s;
             /* transition-timing-function: ease-in; */
             transition-delay: 1s;
             transform: all 1s ease-in-out;
         }
         #box:hover{
             background-color: aqua;
             height: 500px;
             width: 800px;
             font-size: 200px;
             border-radius: 450px;
         }
    </style>
</head>
<body>
    <h1>This is CSS transition Tutorial</h1>
    <div class="container">
        <div id="box">
            THis is my box
        </div>
    </div>
    
</body>
</html>